<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
   <footer>
    <div id="Footer_wrapper">
        <div class="aside">
            <h3>GET IN TOUCH</h3>
            <address>16 oweh street jibowu yaba</address>
            <image src="" alt="logo">08139357520</image>
            <p>www.email@email.com</p>
        </div>
        <div class="center">
            <h3>QUICK LINKS</h3>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">GAllERY</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div class="right">
            <h3 class="news">NEWS LETTER</h3>
            <input type="text">
            <input type="submit">
        </div>

    </div>   
   </footer>
</body>
</html>